{
    "name": "monorepo",
    "private": true,
    "packageManager": "pnpm@9.15.9",
    "pnpm": {
        "overrides": {
            "react": "19.1.0",
            "whatwg-url": "14.2.0",
            "parse-path": "7.0.3",
            "@types/parse-path": "7.0.3"
        }
    }
}
